<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="bottom">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的目標/獎勵"
        android:textSize = "26sp"
        android:id="@+id/textView"
        android:layout_weight="0.09"
        android:layout_gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="367dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageButton
                android:layout_width="200dp"
                android:layout_height="309dp"
                android:id="@+id/imageButton3"
                android:background="@drawable/list"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize = "26sp"
                android:text="我的目標"
                android:id="@+id/textView6"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageButton
                android:layout_width="200dp"
                android:layout_height="309dp"
                android:id="@+id/imageButton4"
                android:background="@drawable/gift"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize = "26sp"
                android:text="我的獎勵"
                android:id="@+id/textView9"
                android:layout_gravity="center" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:id="@+id/imageView6"
        android:layout_weight="0.74" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/meunBack">

        <Button
            android:layout_width="96dp"
            android:layout_height="65dp"
            android:textColor="#FFFFFF"
            android:id="@+id/button2"
            android:background="@drawable/menu_long_1" />

        <Button
            android:layout_width="96dp"
            android:layout_height="65dp"

            android:textColor="#FFFFFF"
            android:id="@+id/button"
            android:background="@drawable/menu_long_2"/>

        <Button
            android:layout_width="96dp"
            android:layout_height="65dp"

            android:textColor="#FFFFFF"
            android:id="@+id/button3"
            android:background="@drawable/menu_long_3" />

        <Button
            android:layout_width="96dp"
            android:layout_height="65dp"
            android:textColor="#FFFFFF"
            android:id="@+id/button4"
            android:background="@drawable/menu_long_4" />
    </LinearLayout>

</LinearLayout>