<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/txtTaskId" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="目標"
                android:layout_marginTop="10dp"
                android:id="@+id/txtTarName"
                android:textSize="30dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="備註"
                android:id="@+id/txtInfo"
                android:textColor="#999"
                android:layout_marginLeft="5dp"/>


        </LinearLayout>




    </LinearLayout>


    <!--
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="50dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView8" />
    </LinearLayout>

    -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:text="50000000"
            android:id="@+id/txtMoney"
            android:textColor="#339989"
            android:layout_gravity="right"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="200"
            android:id="@+id/txtSave"
            android:layout_gravity="right"
            android:textSize="28dp" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right">
        <!--
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="現狀態"
                    android:textSize="18dp"
                    android:id="@+id/txtStatus"
                    android:layout_gravity="center"

                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="5dp" />
        -->
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imgCheck"

            android:layout_gravity="right"
            android:layout_marginTop="10dp" />

    </LinearLayout>




</LinearLayout>
